background=NO
listen_ipv6=NO
listen=YES
session_support=NO
anonymous_enable=NO
ftpd_banner=FTP Server
local_enable=YES
allow_writeable_chroot=YES
chroot_local_user=YES
guest_enable=NO
local_umask=022
passwd_chroot_enable=YES
dirlist_enable=YES
dirmessage_enable=NO
hide_ids=YES
hide_file=NO
write_enable=YES
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
connect_from_port_20=NO
ftp_data_port=20
max_clients=0
max_per_ip=0
pasv_addr_resolve=YES
pasv_promiscuous=YES
pasv_enable=YES
pasv_max_port=21100
pasv_min_port=21000
port_enable=YES
seccomp_sandbox=NO

rsa_cert_file=/var/ssl/main.crt
rsa_private_key_file=/var/ssl/main.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
