server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	server_name _;

	index adminer-4.8.1.php index.php;

	root /var/www;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm/php-pm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

}
